class Solution {
public:
    int divide(int dividend, int divisor) {
        if (divisor==0 || (dividend==INT_MIN && divisor==-1)) return INT_MAX;
        long m = abs((long)dividend), n = abs((long)divisor);
        int res = 0;
        int sign = ((dividend<0) ^ (divisor<0))?-1:1;
        while(m >= n){
            long t = n, p = 1;
            while(m >= (t<<1)){
                t <<= 1;
                p <<= 1;
            }
            res += p;
            m -= t;
        }
        
        if (sign==1) return res;
        else return -res;
    }
};
