class Solution {
public:
    double myPow(double x, int n) {
        if (x==0.0 && n<0) return INT_MAX;
        double res;
        bool flag = false;
        
        if (n<0){
            flag = true;
            n = abs(n+1);
            res = x * myPowCal(x, n);
        }
        else
            res = myPowCal(x, n);
        if(flag) res = 1.0 / res;
        return res;
    }
    
    double myPowCal(double x, int n){
        double res;
        if (n==0) return 1;
        if (n==1) return x;
        
        res = myPowCal(x, n/2);
        res *= res;
        if (n%2==1) res *= x;
        return res;
    }
};
